server.port=8081

spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
